NODE_ENV=development
SYSTEM_DOMAIN=lightwave.lk

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lightwave
DB_PORT=3306
DB_URL=mysql://root:@localhost:3306/lightwave

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=test
DB_PRODUCTION_NAME=lightwave_ms
DB_PRODUCTION_PORT=3306

# JWT
# JWT secret key
JWT_SECRET=9118c3478ba9741c0e283c43b6e56300cab1d099a49b5c4ea7667ad1c905eed3
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
